# spring-start-arc

./: .gitignore  .gitmodules  README.md  pom.xml
modules/dao/: auto_generate.sh  flywayConfig.properties  pom.xml  readme.md
modules/dao/src/main/java/me/laiyijie/server/data/dao/: TbProductionMapper.java  TbUserMapper.java
modules/dao/src/main/java/me/laiyijie/server/data/domain/: TbProduction.java  TbProductionCriteria.java  TbUser.java  TbUserCriteria.java
modules/dao/src/main/java/me/laiyijie/server/data/generate/dao/: TbProductionMapper.java  TbUserMapper.java
modules/dao/src/main/java/me/laiyijie/server/data/generate/domain/: TbProduction.java  TbProductionCriteria.java  TbUser.java  TbUserCriteria.java
modules/dao/src/main/java/me/laiyijie/server/data/generate/mapper/: TbProductionMapper.xml  TbUserMapper.xml
modules/dao/src/main/java/me/laiyijie/server/data/mapper/: TbProductionMapper.xml  TbUserMapper.xml
modules/dao/src/main/java/net/bojiu/server/data/dao/: TbProductionMapper.java  TbUserMapper.java  tbProductionMapper.java  tbUserMapper.java
modules/dao/src/main/java/net/bojiu/server/data/domain/: TbProduction.java  TbProductionCriteria.java  TbUser.java  TbUserCriteria.java  tbProduction.java  tbProductionCriteria.java  tbUser.java  tbUserCriteria.java
modules/dao/src/main/java/net/bojiu/server/data/mapper/: TbProductionMapper.xml  TbUserMapper.xml  tbProductionMapper.xml  tbUserMapper.xml
modules/dao/src/main/resources/: generatorConfig.xml
modules/dao/src/main/resources/db/migration/: V1__BaseVersion.sql
modules/dao/src/main/resources/db_migration/: V1__BaseVersion.sql
modules/dao/src/test/java/: TestExample.java
modules/dao/src/test/java/me/laiyijie/server/data/dao/test/: ExampleTest.java  TestConfig.java
modules/dao/src/test/java/net/bojiu/server/data/dao/test/: ExampleTest.java  TestConfig.java  TestExample.java
modules/dao/src/test/resources/: application.properties  test-context.xml  test_config.properties
modules/log/: pom.xml
modules/service/: pom.xml
modules/web/: pom.xml
modules/web/src/main/java/me/laiyijie/server/: App.java
modules/web/src/main/java/me/laiyijie/server/swagger/api/: TestApi.java
modules/web/src/main/java/me/laiyijie/server/swagger/model/: TestResponse.java
modules/web/src/main/java/me/laiyijie/server/web/config/: CommonConfig.java  WebConfig.java
modules/web/src/main/java/me/laiyijie/server/web/controller/: TestController.java
modules/web/src/main/java/me/laiyijie/spring/web/: AppExample.java
modules/web/src/main/java/me/laiyijie/spring/web/config/: WebConfig.java
modules/web/src/main/java/net/bojiu/server/: BojiuApp.java
modules/web/src/main/java/net/bojiu/server/swagger/api/: TestApi.java
modules/web/src/main/java/net/bojiu/server/swagger/model/: TestResponse.java
modules/web/src/main/java/net/bojiu/server/web/config/: CommonConfig.java  WebConfig.java
modules/web/src/main/java/net/bojiu/server/web/controller/: TestController.java
modules/web/src/main/resources/: application.properties
modules/web/src/test/java/me/laiyijie/server/test/: ExampleTest.java
modules/web/src/test/java/net/bojiu/server/test/: ExampleTest.java
modules/web/src/test/resources/: application.properties
script/: generate_dao_map.sh
