server.contextPath=/server/api/v1
server.port=8080

bojiu.jdbc.url=jdbc:mysql://127.0.0.1:3306/bojiu?useUnicode=true&characterEncoding=utf8
bojiu.jdbc.driverClass=com.mysql.jdbc.Driver
bojiu.jdbc.username=root
bojiu.jdbc.password=laiyijie9

bojiu.mybatis.sqlSessionFactory.mapperLocations=classpath:net/bojiu/server/data/mapper/*.xml

bojiu.mybatis.scanner.basePackage=net.bojiu.server.data

spring.h2.console.enabled=true
