server.contextPath=/server/api/v1
server.port=8080

me.jdbc.url=jdbc:h2:./target/test
me.jdbc.driverClass=org.h2.Driver
me.jdbc.username=sa
me.jdbc.password=

me.mybatis.sqlSessionFactory.mapperLocations=classpath:me/laiyijie/server/data/generate/mapper/*.xml

me.mybatis.scanner.basePackage=me.laiyijie.server.data

spring.h2.console.enabled=true
